sonar.projectKey=soen390-commit-and-pray_commit-and-pray
sonar.organization=soen390-commit-and-pray


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=commit-and-pray
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.exclusions=**/__tests__/**, **/*.test.tsx, **/*.test.ts, **/test_*.py, **/*.config.js, **/*.config.ts, **/babel.config.js, **/jest.config.js

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=mobile/coverage/lcov.info